[ti:ごはんを食べよう]
[ar:Goose house]
[al:Goose house Phrase #07 Soundtrack?]
[by:]
[offset:0]
[00:00.00]ごはんを食べよう (一起吃饭吧) - Goose house (グ`スハウス)
[00:09.74]~：Goose house
[00:19.48]曲：Goose house
[00:29.22]今テレビてるから
[00:31.83]メ`ル返してるから
[00:34.57]横向いて食べてた 母の手料理
[00:38.53]そこには郅あった
[00:40.72]今日はどうだった?
[00:42.79]叭彰娴工さくて
[00:45.12]eに何もないよ
[00:47.95]そこにはしさがあった
[00:52.02]りがWくなったr
[00:56.15]真っ暗なテ`ブルに
[00:58.47]作り置きされた夕食
[01:01.93]一人レンジで温め
[01:04.59]いつもの席に座ってみる
[01:07.66]なぜだろう
[01:10.42]「おいしい」って言~も空っぽで
[01:16.21]
[01:16.72]こんなにも温かいごはんが
[01:19.49]こんなにも温かい笑が
[01:22.01]こんなにもすぐそばにあったんだ
[01:25.76]
[01:27.28]何かすUでもないけど
[01:30.33]「おいしいね」の一言で
[01:32.89]分け合える郅ある 郅ある
[01:38.81]
[01:50.10]学食の定位置 止まらない笑い声
[01:55.55]ただ一wに居たくて ojだけど
[01:59.30]そこには郅あった
[02:01.42]些なすれ`いから
[02:03.79]意地をり背を向け合ったんだ
[02:06.94]空いたままの君の席
[02:09.07]そこには後悔があった
[02:13.02]失って莞钉想い
[02:17.29]「いつか言おう」でKわらせないで
[02:21.85]
[02:22.53]また会うrは笑でいたい
[02:26.84]どんなにxれた鏊にいても
[02:29.33]どんなにrgが^ぎ去っても
[02:31.94]失くしてはいけないものが
[02:34.41]あったんだ
[02:35.65]
[02:37.52]「またみんなでごはんを食べよう」
[02:40.59]lかのその一言で
[02:42.71]思い出せる郅ある
[02:47.66]
[02:48.51]忙しくて会えなくても
[02:53.60]素直になれなくても
[02:59.04]lにでもある その鏊にれば
[03:04.49]またあのにれる
[03:11.00]
[03:13.88]どんなにxれた鏊にいても
[03:16.70]どんなにrgが^ぎ去っても
[03:19.25]失くしてはいけないものが
[03:21.95]あったんだ
[03:23.99]「またみんなでごはんを食べよう」
[03:27.91]lかのその一言で
[03:29.59]
[03:30.25]思い出せる郅ある
[03:34.01]
[03:35.53]こんなにも温かいごはんが
[03:39.03]こんなにも温かい笑が
[03:41.66]こんなにもすぐそばにあったんだ
[03:46.77]
[03:47.31]何かすUでもないけど
[03:50.17]「おいしいね」の一言で
[03:52.58]分け合える郅ある
[03:58.04]思い出せる郅ある
[04:05.72]郅ある